#BlueJ package file
dependency1.from=CalculaNotasScreen
dependency1.to=NotaDeProva
dependency1.type=UsesDependency
objectbench.height=89
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8509316770186336
package.editor.height=541
package.editor.width=1233
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NotaDeProva
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=330
target1.y=120
target2.height=50
target2.name=CalculaNotasScreen
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=170
target2.y=20
